[Label2]
Coordinates=1099,10,46,51

[eddtnasc]
Coordinates=870,498,115,51

[edtelefone]
Coordinates=10,330,65,51

[edconsu]
Coordinates=796,330,56,51

[edtaxadesc]
Coordinates=993,10,70,51

[Label1]
Coordinates=722,582,46,51

[edtaxa]
Coordinates=885,330,46,51

[edvalor]
Coordinates=125,498,50,51

[edrg]
Coordinates=340,498,40,51

[Label13]
Coordinates=354,414,52,51

[Label6]
Coordinates=1126,330,46,51

[Label5]
Coordinates=406,498,46,51

[Label12]
Coordinates=631,330,52,51

[TabControl1]
Coordinates=1111,666,74,33

[GestureManager1]
Coordinates=758,728,101,33
Visible=True

[edcpf]
Coordinates=798,498,41,51

[Label11]
Coordinates=268,414,52,51

[Timer1]
Coordinates=515,408,48,33

[Label4]
Coordinates=485,498,46,51

[Label3]
Coordinates=552,330,46,51

[Panel1]
Coordinates=1217,728,47,33

[Label14]
Coordinates=1034,498,52,51

[Adicionar]
Coordinates=218,330,61,51

[SpeedButton3]
Coordinates=945,414,84,51

[]
Coordinates=639,1,48,33
Visible=True

[Rectangle4]
Coordinates=294,790,69,33
Visible=True

[VertScrollBox1]
Coordinates=97,666,88,33

[VertScrollBox2]
Coordinates=718,666,88,33

[dm.FDQuery1]
Coordinates=10,10,95,36
Visible=False

[BindingsList1]
Coordinates=1100,728,82,33
Visible=True

[dm.CDS_TBPARAMETRO]
Coordinates=393,10,140,177

[dm.cds_sqlgenerico]
Coordinates=564,498,113,51

[edcomanda]
Coordinates=111,330,71,51

[tabprinc]
Coordinates=930,666,54,33

[tabparam]
Coordinates=1016,666,60,33

[lbniver]
Coordinates=719,498,48,51

[cbmaioridade]
Coordinates=1199,498,81,51

[dm.]
Coordinates=0,0,151,36
Visible=False

[Label9]
Coordinates=1120,498,46,51

[lbvalidacomanda]
Coordinates=801,582,97,51

[lbValidacpf]
Coordinates=841,414,69,51

[SpeedButton5]
Coordinates=312,330,84,51

[Label10]
Coordinates=571,414,52,51

[Layout2]
Coordinates=844,666,53,33

[Rectangle5]
Coordinates=546,728,69,33

[StyleBook1]
Coordinates=442,230,70,33

[ednomecli]
Coordinates=742,414,65,51

[lbvalidatelefone]
Coordinates=440,414,92,51

[Line1]
Coordinates=124,790,41,33

[Rectangle1]
Coordinates=440,728,69,33

[Line2]
Coordinates=329,666,41,33

[lbvalidarg]
Coordinates=459,582,62,51

[Rectangle3]
Coordinates=223,666,69,33

[Rectangle2]
Coordinates=652,728,69,33

[dm.CDS_TBCLI]
Coordinates=208,498,90,51

[dm.CDS_TBPROD]
Coordinates=585,10,103,159

[recCon]
Coordinates=902,728,49,33

[Button1]
Coordinates=1205,330,53,51

[edPortaServidor]
Coordinates=130,260,94,51
ExplicitSubNodes=

[edIpServidor]
Coordinates=230,10,77,51
Visible=True

[Button2]
Coordinates=657,414,53,51

[recLogo]
Coordinates=10,666,54,33

[Label16]
Coordinates=1239,414,52,51

[Panel2]
Coordinates=401,666,47,33
Visible=True

[AniIndicator1]
Coordinates=984,728,80,33

[Label15]
Coordinates=1153,414,52,51

[BindSourceDB1]
Coordinates=30,80,104,177
LayerNames=
Visible=True

[FDQuery1]
Coordinates=458,788,63,33
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[lbAvisoParaProgramadorLayoutTablet]
Coordinates=10,414,202,51

[btAdcEntrada]
Coordinates=434,330,81,51

[Label8]
Coordinates=1290,330,46,51

[edEntradaPadrao]
Coordinates=252,128,99,51

[LayoutaInfos]
Coordinates=10,790,78,33

[LayoutEntrada]
Coordinates=594,666,86,33

[Label7]
Coordinates=717,330,46,51

[LayoutDtNasc]
Coordinates=319,728,83,33

[LayoutTelefone]
Coordinates=1222,666,90,33

[LayoutCpf]
Coordinates=109,728,65,33

[edemail]
Coordinates=1067,414,52,51

[lbmensagemcli]
Coordinates=867,10,88,51

[LayoutNome]
Coordinates=481,666,76,33

[LayoutRG]
Coordinates=196,790,63,33

[lbvalidaemail]
Coordinates=10,498,79,51

[LayoutEmail]
Coordinates=208,728,75,33

[Label17]
Coordinates=287,582,52,51

[edNumTablet]
Coordinates=264,246,79,51

[FrameSenha.PanelSenha]
Coordinates=1221,582,137,33

[FrameSenha]
Coordinates=1107,582,76,33

[CKConecta]
Coordinates=380,250,69,51
Visible=True

[Confirmar]
Coordinates=373,582,52,51

